# PlaywrightJavaProject

./: README.md  pom.xml  testng.xml
src/main/java/com/raghavpal/PlaywrightJavaProject/: PlaywrightJavaProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/raghavpal/PlaywrightJavaProject/: PlaywrightJavaProjectApplicationTests.java
src/test/java/com/raghavpal/PlaywrightJavaProject/base/: BaseTest.java
src/test/java/com/raghavpal/PlaywrightJavaProject/pages/: HomePage.java  LoginPage.java
src/test/java/com/raghavpal/PlaywrightJavaProject/tests/: FirstTest.java  LoginTest.java  LoginTest2.java
src/test/java/com/raghavpal/PlaywrightJavaProject/utils/: ExtentManager.java  ScreenshotUtil.java
test-output/: ExtentReport.html
